spring.application.name=shopAll
server.port=8092


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=InaliQ01_21
spring.datasource.url=jdbc:mysql://localhost/shopall?useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.security.user.name=Inali
spring.security.user.password=1234

